<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aufgabe: Rechner</title>
    <link rel="stylesheet" href="/z-shared/reset.css">
    <script src="script.js" defer></script>
    <style>
      body {
        background: #000000;
        color: #F1F5F9;
        padding: 32px;
      }
      .calculator {
        display: grid;
        column-gap: 4px;
        row-gap: 4px;
        grid-template-columns: repeat(4, 80px);
        grid-auto-rows: 80px;
      }
      .calculator > input {
        background: #E2E8F0;
        color: #334155;
        text-align: right;
        padding: 16px;
        font-size: 32px;
        font-family: monospace;
      }
      .calculator > button {
        background: #334155;
      }
    </style>
  </head>
  <body>
    <article class="calculator">
      <input
        aria-label="Display"
        placeholder="0"
        style="grid-area: 1 / 1 / 2 / 5;"
      >

      <button style="grid-area: 2/1/3/3; background: #1E293B;">C</button>
      <button style="background: #1E293B;">*</button>
      <button style="background: #1E293B;">/</button>

      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button style="background: #1E293B;">-</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button style="background: #1E293B;">+</button>

      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button style="grid-area: 5/4/7/5; background: #D97706;">=</button>

      <button style="grid-area: 6/1/7/3;">0</button>
      <button>.</button>
    </article>

    <!--  TIPP: alternativ lösen kann man die Aufgabe auch mit grid-column/row und span  -->
    <!--  <button style="grid-column: span 2; background: #1E293B;">C</button>-->
    <!--  <button style="grid-row: span 2; background: #D97706;">=</button>-->
    <!--  <button style="grid-column: span 2">0</button>-->
  </body>
</html>
