<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aufgabe: Echtweltbeispiel</title>
    <link rel="stylesheet" href="/z-shared/reset.css">
    <style>
      body {
        padding: 16px;
        background: #F1F5F9;
        color: #0F172A;
        max-width: 800px;
        margin: 0 auto;
      }

      .product {
        background: white;
        border-radius: 8px;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        overflow: hidden;
      }
      .image {
        width: 100%;
        aspect-ratio: 2/1;
        object-fit: cover;
      }
      .text {
        padding: 24px;
      }
      .title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
      }
      .sizes {
        display: flex;
        gap: 8px;
        margin-bottom: 32px;
      }
      .sizes > button {
        width: 36px;
        height: 36px;
        border-radius: 8px;
        color: #334155;
      }
      .sizes > button:first-child {
        background: #111827;
        color: white;
        font-weight: 600;
      }
      .actions {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .actions > button {
        height: 40px;
        padding: 0 24px;
        font-weight: 600;
        border: 1px solid #E2E8F0;
        border-radius: 6px;
      }
      .actions > button:first-child {
        background: #111827;
        color: white;
      }
      .actions > button.pdf {
        display: none;
      }

      @media (min-width: 600px) {
        .product {
          display: flex;
        }
        .image {
          width: 200px;
          aspect-ratio: 1/1;
        }
        .text {
          flex: 1;
        }
        .actions {
          flex-direction: row;
        }
        .actions > button {
          flex: 1;
        }
        .actions > button.pdf {
          display: block;
          flex: 0;
          background-image: url('pdf.svg');
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
    </style>
  </head>
  <body>
    <article class="product">
      <img
        class="image"
        src="https://via.placeholder.com/200x200"
        alt="Product"
      >
      <div class="text" style="">
        <h2 class="title">
          <span>Some Fancy Jacket</span>
          <span style="color: #94A3B8;">$110.00</span></h2>
        <div class="sizes">
          <button>XS</button>
          <button>S</button>
          <button>M</button>
          <button>L</button>
          <button>XL</button>
        </div>
        <div class="actions">
          <button>Buy now</button>
          <button>Infos</button>
          <button class="pdf" title="Download PDF"></button>
        </div>
      </div>
    </article>
  </body>
</html>
